{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Wilfred Liz\
Dane Aronowitz\
Leigh Deangelo\
Carolynn Coughlin\
Ilene Eberhart\
Minh Hamill\
Alfreda Bevans\
Georgianne Foreman\
Zetta Dulaney\
Vada Mcgaha\
Wilton Horn\
Florence Santerra\
Domitila Pugliese\
Elliot Jeon\
Laquita Macgregor\
Pilar Meidinger\
Georgianne Foreman\
Zetta Dulaney\
Vada Mcgaha\
Francesco Maheux\
Golden Mckamie\
Samella Scheffer\
Tonisha Lundberg\
Rosendo Riddle\
Eugenie Marchant\
Yu Lamprecht\
Dane Aronowitz\
Leigh Deangelo\
Carolynn Coughlin\
Halina Eppinger\
Daniele Mckenzie\
Millicent Knowlton\
Wilfred Liz\
Ilene Eberhart\
Minh Hamill\
Alfreda Bevans\
Eugenie Marchant\
Yu Lamprecht\
Georgianne Foreman\
Tamiko Schoonmaker\
Jalisa Hiltner\
Denese Welte\
Chadwick Cornelison\
Kandis Foard\
Denise Doepke\
Wava Gribble\
Elna Morrison\
Emilia Tiller\
Nella Syverson\
Sigrid Linda\
Brendan Cary\
Eneida Foulk\
Jessi Dubray\
Yung Riles\
Bridget Rexford\
Lashanda Poirer\
Ellen Bartram\
Roxanne Alphonse\
Jamaal Fields\
Eugenie Marchant\
Yu Lamprecht\
Selma Heitzman\
Drew Duffield\
Bob Smith\
Lacy Keech\
Odilia Green\
Marty Weisgerber\
Kandis Foard\
Denise Doepke\
Wava Gribble\
Elna Morrison\
Emilia Tiller\
Pansy Arreola\
Eugenie Marchant\
Yu Lamprecht\
Margurite Tallmadge\
Charissa Owensby\
Maisie Sylva\
Mellie Parlin\
Kenya Alcock\
Virgil Christiansen\
Clemmie Weekley\
Otis Mork\
Devon Skoog\
Deloras Key\
Bob Smith\
Quentin Repp\
Kecia Letellier\
Jane Wickert\
Domenica Duenes\
Octavio Bixby\
Lucia Alper\
Megan Franko\
Jolyn Purinton\
Angel Desouza\
Ngan Kiely\
Valorie Bowden\
Marlo Varga\
Margert Papp\
Florance Cossey\
Mayme Sprowl\
Christena Schlemmer\
Leilani Sontag\
Kari Boeke\
Curtis Blumer\
Eugenie Marchant\
Yu Lamprecht\
Marion Garand\
Inger Vesey\
Jonell Mccright\
Deidra Stellhorn\
Eleonora Galligan\
Lanny Scruton\
Kourtney Ditto\
Hyon Winkelman\
Deb Rubi\
Carolyn Cumming\
Halley Ricard\
Natalie Sprankle\
Silvia Seamon\
Stanford Wolverton\
Dane Aronowitz\
Leigh Deangelo\
Carolynn Coughlin\
Bob Smith\
Hsiu Davilla\
Danilo Mcginley\
Daniela Bigham\
Stormy Haver\
Troy Warne\
Stanford Wolverton\
Dane Aronowitz\
Leigh Deangelo\
Georgianne Foreman\
Zetta Dulaney\
Vada Mcgaha\
Eugenie Marchant\
Yu Lamprecht\
Bob Smith}